body {
    max-width: 1440px;
}

#first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
    color: #272D37;

}
.second{
    display: flex;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.1px;
    flex: none;
    color: #5F6D7E;

}
#ist-line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 18px;
    gap: 6px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 6px;
    border: 1px solid #DAE0E6;
    background-color: white;

}
.is1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#second-line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.reveal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}
.all{
    padding: 5px;
    background: #437EF7;
    color: white;
    border-radius: 6px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 6px;
    padding: 12px 18px;
    gap: 6px;

}
.middle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #272D37;
}
.third{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    color: #5F6D7E;
}

.box{
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 5px;
    border: 1px solid #EAEBF0;
    padding-inline: 10px;
}

.parent-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px;
    padding: 0px 32px;
   
}



@media screen and (min-width: 320px) and (max-width: 768px){
    .parent-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        gap: 20px;
        padding: 0 10px;
    }
       
}

@media screen and (min-width: 100px) and (max-width: 319px){
    .parent-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        padding: 0 7px;
    }
       
}


/* @media screen and (min-width: 768px){
    .parent-container{
        display: grid;
        max-width: ;
        grid-template-columns: repeat(autofit, minmax(450px, 1fr));
        gap: 15px;
    }
    
} */